path / {
  read() { false }
  write() { false }
}
path /courses {
  read() { isSignedIn() && auth.token.email.matches(/.*@elkhart.k12.in.us$/) }
}

path /courses/{courseId}/members/{uid} {
  write() { isSignedIn() }
  validate() { prior(root.courses[courseId]['code']) == this.code }
}

path /users/{userId}/regs {
  read() { isCurrentUser(userId) }
  write() { isCurrentUser(userId) }
}

path /users/{userId} {
  read() { isCurrentUser(userId) }
  write() { isCurrentUser(userId) }
}

path /device_ids {
  read() { isSignedIn() }
  write() { isSignedIn() }
}

isCurrentUser(uid) { isSignedIn() && auth.uid == uid }
isSignedIn() { auth !== null }
