path / {
  read() { false }
  write() { false }
}

path /admins {
  read() { isSignedIn() }
}

path /trainers {
  read() { isSignedIn() }
}

path /courses {
  read() { isSignedIn() && auth.token.email.matches(/.*@elkhart.k12.in.us$/) }
  index() { ['type', 'start'] }
}

path /courses/{courseId} {
  write() { isSignedIn() && prior(root.courses[courseId]['pocEmail']) == auth.token.email }
}

path /courses/{courseId}/members/{uid} {
  write() { isSignedIn() }
  validate() { prior(root.courses[courseId]['code']) == this.code }
}

path /users/{userId}/regs {
  read() { isCurrentUser(userId) }
  write() { isCurrentUser(userId) }
}

path /users/{userId} {
  read() { isCurrentUser(userId) }
  write() { isCurrentUser(userId) }
}

path /users {
  read() { isSignedIn() }
  index() { ['email'] }
}

path /device_ids {
  read() { isSignedIn() }
  write() { isSignedIn() }
}

isCurrentUser(uid) { isSignedIn() && auth.uid == uid }
isSignedIn() { auth !== null }
