/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%; }

#wrap {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
  grid-template-rows: 65px 1fr;
  grid-gap: 15px;
  margin: 0 15px; }
  #wrap #admin-sidebar {
    position: fixed;
    margin-top: 15px;
    margin-right: 10px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.01);
    width: 300px; }
    #wrap #admin-sidebar > .input-field {
      margin-bottom: 30px; }
      #wrap #admin-sidebar > .input-field input {
        cursor: pointer; }
    #wrap #admin-sidebar .back {
      display: block;
      padding: 10px 0;
      font-size: 18px;
      line-height: 2.2;
      vertical-align: middle; }
      #wrap #admin-sidebar .back i {
        vertical-align: middle;
        padding-bottom: 5px; }
  #wrap .datepicker-controls .select-month input {
    width: 90px !important; }
  #wrap #placeholder {
    margin-top: 35px; }
  #wrap #placeholder > .course {
    display: grid;
    width: 90%;
    grid-template-columns: auto 25% 15%;
    grid-template-rows: auto auto;
    grid-template-areas: "title date admin" "names . .";
    align-items: center;
    margin-bottom: 35px;
    position: relative;
    z-index: -100; }
    #wrap #placeholder > .course i {
      vertical-align: middle; }
    #wrap #placeholder > .course a.email {
      grid-area: admin;
      position: relative;
      left: 0;
      color: #000; }
    #wrap #placeholder > .course i.download {
      grid-area: admin;
      position: relative;
      left: 35%;
      color: #000; }
      #wrap #placeholder > .course i.download:hover {
        cursor: pointer; }
    #wrap #placeholder > .course .list {
      display: table;
      table-layout: fixed; }
    #wrap #placeholder > .course .list > div {
      display: table-row;
      margin-left: 10%; }
      #wrap #placeholder > .course .list > div span {
        padding: 2px 0 0 55px; }
    #wrap #placeholder > .course .teacher--name, #wrap #placeholder > .course teacher--building {
      display: table-cell; }
    #wrap #placeholder > .course .teacher--name {
      font-weight: 700; }

#slide-out, #fullscreen-sidebar {
  display: block;
  position: fixed;
  z-index: 1000;
  height: 100%; }
  #slide-out .help, #fullscreen-sidebar .help {
    display: block;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 10; }
  #slide-out #filter-form, #fullscreen-sidebar #filter-form {
    padding: 10px; }
  #slide-out ul, #fullscreen-sidebar ul {
    margin: 0; }
  #slide-out label, #fullscreen-sidebar label {
    color: #212121 !important; }
  #slide-out .user-view, #fullscreen-sidebar .user-view {
    padding: 32px; }
  #slide-out #user-pic, #fullscreen-sidebar #user-pic {
    display: block;
    position: relative;
    height: auto;
    width: auto; }
    #slide-out #user-pic img, #slide-out #user-pic i, #fullscreen-sidebar #user-pic img, #fullscreen-sidebar #user-pic i {
      width: 128px;
      height: 128px;
      margin: 0 auto; }
    #slide-out #user-pic i, #fullscreen-sidebar #user-pic i {
      display: block;
      text-align: center; }

#string-name, #user-email {
  text-align: center; }

#sign-out-button, #push-button, #change-school-button {
  display: block;
  width: 80%;
  margin: 3px auto; }

#sorting p {
  text-align: center; }

#admin-button {
  text-align: center; }

input.toggle {
  position: absolute;
  left: -99999px; }

input.toggle + label {
  position: relative;
  display: inline-block;
  width: 144px;
  height: 36px;
  text-indent: -99999px;
  cursor: pointer;
  color: transparent;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 20px;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition-duration: .2s;
  transition-property: background-color, border; }

input.toggle + label:before {
  content: 'In Person';
  position: absolute;
  top: 0px;
  right: 11px;
  text-indent: 0;
  font-size: 18px;
  line-height: 32px;
  color: #999;
  z-index: 3;
  text-transform: uppercase; }

input.toggle + label:after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 2;
  width: 34px;
  height: 34px;
  background-color: #64B5F6;
  border-radius: 100px;
  transform: translate3d(0, 0, 0);
  transition-duration: .2s;
  transition-property: transform, border;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

input.toggle:checked + label {
  background-color: #fff;
  border: 2px solid #ddd; }

input.toggle:checked + label:before {
  content: 'Online';
  right: auto;
  left: 15px; }

input.toggle:checked + label:after {
  border-color: #ddd;
  transform: translate3d(110px, 0, 0); }
  input.toggle:checked + label:after .sort {
    text-align: center; }
    input.toggle:checked + label:after .sort a {
      display: inline-block;
      width: 30%; }
    input.toggle:checked + label:after .sort i {
      color: rgba(250, 250, 250, 0.85) !important; }
    input.toggle:checked + label:after .sort .cancel {
      cursor: pointer; }
      input.toggle:checked + label:after .sort .cancel label {
        vertical-align: middle;
        float: none; }

#change-school-button i {
  vertical-align: middle; }

#search-wrap {
  grid-column: 1 / col-end 12;
  grid-row: 1;
  position: relative; }
  #search-wrap nav {
    position: fixed;
    z-index: 999; }
    #search-wrap nav .nav-wrapper a {
      border-radius: 50%; }
      #search-wrap nav .nav-wrapper a:hover {
        background-color: inherit; }
    #search-wrap nav .nav-wrapper i {
      font-size: 2.5rem;
      vertical-align: middle; }
    #search-wrap nav .nav-wrapper:active {
      background-color: inherit; }
    #search-wrap nav .nav-wrapper:focus {
      background-color: inherit; }
    #search-wrap nav .nav-wrapper #search-button, #search-wrap nav .nav-wrapper #slide-out-button {
      position: absolute;
      display: block;
      top: 0;
      z-index: 1000; }
    #search-wrap nav .nav-wrapper #search-button {
      right: 1.5rem;
      height: 64px;
      width: 64px; }
    #search-wrap nav #search-form {
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000; }
      #search-wrap nav #search-form .input-field input[type="search"] {
        font-size: 32px;
        line-height: 32px;
        margin-left: 300px; }

#user-courses-wrap {
  display: block;
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  overflow-y: hidden;
  z-index: 1000; }
  #user-courses-wrap #hide-user-courses {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    color: white; }
    #user-courses-wrap #hide-user-courses i {
      vertical-align: middle;
      margin-left: 5px; }

#user-courses {
  display: block;
  position: relative;
  width: 90%;
  height: 90%;
  border-radius: 2px;
  background-color: white;
  margin: 40px auto 0;
  padding: 10px;
  overflow: scroll; }
  #user-courses #user-courses-head {
    display: block;
    padding: 0 0 0 20px; }
  #user-courses #user-courses-list .collection-item {
    display: block;
    position: relative;
    padding-bottom: 4px;
    margin: 5px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0; }
    #user-courses #user-courses-list .collection-item .info {
      display: inline-block; }
      #user-courses #user-courses-list .collection-item .info .title {
        font-size: 1.2rem;
        font-weight: 800; }
    #user-courses #user-courses-list .collection-item span {
      display: block; }
    #user-courses #user-courses-list .collection-item .cancel {
      display: inline;
      height: 100%;
      position: relative;
      cursor: pointer; }
      #user-courses #user-courses-list .collection-item .cancel i {
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle; }

#login-splash, #user-building-splash {
  font-size: 28px;
  font-family: sans-serif;
  grid-column: 2 / span 10;
  grid-row: 1;
  text-align: center; }

#login-splash {
  backface-visibility: hidden; }
  #login-splash img {
    width: 75%; }
  #login-splash #sign-in-button i {
    vertical-align: middle;
    margin-right: 25px; }

#user-building-splash {
  grid-row: 2; }
  #user-building-splash #user-building-prompt {
    display: block; }
    #user-building-splash #user-building-prompt i {
      vertical-align: middle;
      margin-right: 25px; }
  #user-building-splash .select-wrapper {
    display: inline-block;
    width: 50%;
    margin-right: 15px; }
  #user-building-splash #sign-in-button {
    height: 64px;
    line-height: 64px;
    font-size: 1.6rem; }
    #user-building-splash #sign-in-button i {
      vertical-align: middle;
      font-size: 2.2rem;
      margin-right: 1rem; }

main {
  grid-column: col-start 4 / col-end 12;
  grid-row: 2;
  margin-left: -15px; }
  main.admin {
    grid-row: 1 / span 2;
    margin-left: 0; }
    main.admin .wkshp-title i {
      vertical-align: top; }
    main.admin .wkshp-title:hover {
      cursor: pointer; }
    main.admin .course-update {
      position: absolute;
      top: 55px;
      width: 100%;
      height: 100%;
      background: #fff; }
      main.admin .course-update .date {
        margin-right: 10%; }
      main.admin .course-update .date, main.admin .course-update .time {
        width: 40%;
        display: inline-block; }
        main.admin .course-update .date .time, main.admin .course-update .time .time {
          float: right; }
      main.admin .course-update #update-submit {
        margin-right: 25px; }
  main #allCourses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: -15px; }
    main #allCourses .class-container {
      flex-grow: 1;
      border: 1px solid #f3f3f3;
      box-sizing: border-box;
      margin: 7.5px 0 7.5px 15px; }
      main #allCourses .class-container .code .prefix {
        vertical-align: middle; }
      main #allCourses .class-container .code input {
        height: 1.5em;
        padding: 5px 0 5px 5px; }
        main #allCourses .class-container .code input .prefix {
          vertical-align: middle; }
    main #allCourses h2 {
      position: relative; }

.active:not(label) {
  background-color: rgba(0, 0, 0, 0.05); }

.fixed-action-btn {
  display: none; }

#mobile-submit {
  display: block;
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  display: none; }

/* Typography */
h1, h2, h3, p {
  display: block; }

.hidden {
  display: none !important; }

.class-container {
  margin: 10px;
  flex-grow: 1;
  border: 1px solid #f3f3f3; }

.card .card-action a:hover {
  background-color: #2196f3 !important; }

.card .card-image {
  max-height: 40% !important; }

.card .card-content .card-title {
  font-size: 1.6rem;
  line-height: 1.6rem; }

.card .content {
  max-height: 60%; }

.card .card-image {
  max-height: 40%; }

.card .details > span {
  display: block; }

#submit {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100; }

.input-field input[type="search"] ~ .mdi-navigation-close, .input-field input[type="search"] ~ .material-icons {
  right: 3rem; }

#userCourseList-content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 5px; }

.user-class-container {
  text-align: left;
  line-height: 1.2rem;
  width: 90%;
  margin: 5px auto;
  padding: 10px;
  background: rgba(200, 200, 200, 0.6); }

#user-view #user-pic {
  position: relative;
  display: inline-block;
  background-image: url("/images/profile_placeholder.png");
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 40px;
  border-radius: 20px; }

@media screen and (max-width: 1166px) {
  main {
    grid-column: 1 / span 12;
    margin-left: 0; } }

@media screen and (max-width: 610px) {
  header {
    height: 113px;
    padding-bottom: 80px !important; }
  #user-container {
    top: 72px;
    background-color: #039be5;
    height: 38px;
    padding-top: 3px;
    padding-right: 2px; }
  #user-container #user-pic {
    top: 2px;
    width: 33px;
    height: 33px;
    background-size: 33px; } }

.mdl-textfield__label:after {
  background-color: #fff; }

.mdl-color--grey-100 {
  background-color: #fff !important; }

.mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: #0288D1; }

.mdl-button .material-icons {
  top: -1px;
  margin-right: 5px; }

@media (max-width: 996px) {
  main {
    grid-column: 1 / span 12;
    margin-left: 0; }
  #fullscreen-sidebar {
    display: none; }
  .fixed-action-btn {
    display: block; }
  #mobile-submit {
    display: block; }
  #submit {
    display: none; }
  .input-field input[type="search"] {
    margin-left: 0px !important; }
  #content-wrap {
    width: 100%;
    margin: 10px 0; } }
